004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     tus
021     @TRIS_C
022     MAIN.donentus
023     @PRINTF_U_645.P1
023     lcd_init.i
023     @PSTRINGC_645.@SCRATCH1
023     @PSTRINGC7_645.@SCRATCH1
024     @PRINTF_U_645.P1
024     lcd_init.@SCRATCH1
024     @PSTRINGC_645.@SCRATCH2
024     @PSTRINGC7_645.@SCRATCH2
025     @DIV88.P1
025     @PSTRINGC7_645.@SCRATCH3
026     @DIV88.P1
026     @PSTRINGC7_645.@SCRATCH4
027     lcd_putc.c
027     @DIV88.@SCRATCH1
028     @delay_ms1.P1
028     lcd_gotoxy.x
029     lcd_gotoxy.y
02A     lcd_gotoxy.address
02B     lcd_gotoxy.@SCRATCH1
02C     lcd_send_byte.address
02D     lcd_send_byte.n
02E     lcd_read_byte.low
02E     lcd_send_byte.@SCRATCH1
02F     lcd_send_nibble.n
02F     lcd_read_byte.high
030     lcd_read_nibble.n
030     lcd_read_byte.@SCRATCH1
031     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const663.call
000017  @const666.call
000018  @delay_ms1
00002C  lcd_send_nibble
00005C  lcd_read_nibble
00008D  lcd_send_byte
000095  lcd_read_byte
0000EB  lcd_init
000128  lcd_gotoxy
00013A  lcd_putc
000166  @PSTRINGC_645
00018D  SayiYazdir
000282  @PSTRINGC7_645
0002CF  @DIV88
0002E4  @PRINTF_U_645
00031B  @cinit1
00031B  MAIN
000324  @cinit2

Project Directory:
    C:\Users\USER\Desktop\finalsýnav\

Project Files:
    main.c                                                  [25-Oca-21 23:12  CRC=0F48E5D9]
    main.h                                                  [25-Oca-21 21:12  CRC=CF12E969]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=D1DE441A

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
